spring.application.name=profile-persistence
server.port=7040

spring.data.mongodb.uri=mongodb://10.9.1.202:27017/profile-persistence

# to avoid java.util.concurrent.TimeoutException on first hystrix execution
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
